APP_NAME=Megatan
APP_ENV=local
APP_KEY=base64:DQp+QeMWt7poDKL6vTLHlzER/LV8Zd6F6XVa9P9wIiM=
APP_DEBUG=true
APP_URL=https://web.megatan.ws/

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
#DB_HOST=127.0.0.1
#DB_PORT=27017
DB_DATABASE=ecommerce
#DB_USERNAME=
#DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SUPPORT_EMAIL=biz@megatan.ws
# ZE_SNIPPET_KEY=d3835a76-b8fd-40fd-9a61-1a06a9701c9d


#MAIL_DRIVER=smtp
#MAIL_HOST=mail.megatan.ws
#MAIL_PORT=465
#MAIL_USERNAME=biz@megatan.ws
#MAIL_PASSWORD=ohH_}d+Gi?eq
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
